{
    "name": "dbmover/mysql",
    "description": "MySQL vendor-specific DbMover module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "dbmover/core": "^0.9.0"
    },
    "require-dev": {
        "gentry/gentry": "^0.13.0",
        "toast/unit": "^1.3",
        "gentry/toast": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dbmover\\Mysql\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbmover\\Mysql\\Test\\": "tests"
        }
    }
}
